@charset "UTF-8";
/**
 * Split Me - Red color scheme
 * @since Split Me 2.4
*/

a {color: #E05E5E;-webkit-transition: color .2s;transition: color .2s;}
a:hover {color: #CC3B3B;-webkit-transition: color .3s;transition: color .3s;}
.comments-title,.comment-reply-title {color: #DF7D7D;}
.post-list li:hover .read-more {color: #E05E5E;-webkit-transition: all .2s;transition: all .2s;}
.sm-menu a:hover,.sm-menu .active > a,.metas span:hover,.metas span a:hover,.comment-form label,.post-list li:hover .read-more {color: #E05E5E;}
.post-prev a:hover,.post-next a:hover,.sm-next a:hover,.sm-prev a:hover,.sm-page-links span,input[type="button"]:hover,input[type="submit"]:hover,button[type="submit"]:hover {background-color: #E05E5E;}
.format-status {border: 1px solid #E05E5E;}