@charset "UTF-8";

/**
 * Admin Split Me styles
 * @since Split Me 2.3
 * Version: 2.4
*/
.toplevel_page_sme-edit-options .dashicons:before {text-shadow: 1px 1px 1px rgba(0,0,0,.4);color: #67B3FF !important;}
.sme-layout, .sme-colors {float: left;}
.sme-layout input[type='radio'], .sme-colors input[type='radio'] {display: none;}
.sme-layout input[type='radio'] + label {display: inline-block;clear: none;width: 200px;height: 150px;margin: 0;padding: 0;opacity: .3;-webkit-transition: all .3s ease-out;transition: all .3s ease-out;cursor: pointer;filter: alpha(opacity=30);}
.sme-layout input#sme-l-left + label {background: url(../images/layout-1.png) left center no-repeat;}
.sme-layout input#sme-l-top + label {background: url(../images/layout-2.png) left center no-repeat;}
.sme-layout input[type='radio']:checked + label, .sme-colors input[type='radio']:checked + label {opacity: 1;-webkit-transition: all .3s ease-out;transition: all .3s ease-out;}

/* Color schemes */
.sme-colors input[type='radio'] + label {display: inline-block;clear: none;width: 350px;height: 150px;margin: 0;padding: 0;opacity: .3;-webkit-transition: all .3s ease-out;transition: all .3s ease-out;cursor: pointer;filter: alpha(opacity=30);}
.sme-colors input#sme-c-default + label {margin-right: 5px; background: url(../images/tm-def.png) left center no-repeat;}
.sme-colors input#sme-c-red + label {background: url(../images/tm-red.png) left center no-repeat;}
.sme-colors input#sme-c-orange + label {margin-right: 5px; background: url(../images/tm-orange.png) left center no-repeat;}
.sme-colors input#sme-c-green + label {background: url(../images/tm-green.png) left center no-repeat;}